<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <title>My Education</title>
</head>
<body>
    <header>
        <div class="logo">ESTHER MUMBUA</div>
        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="childhood.html">Childhood</a></li>
                <li><a href="education.html">Education</a></li>
                <li><a href="skills.html">Skills and Talents</a></li>
				<li><a href="future.html">Future Aspirations</a></li>
				<li><a href="contact.html">Contact Infomation</a></li>
            </ul>
        </nav>
    </header>

    <section class="main-content">
        <h2>My academic journey at Zetech University</h2>
<p>My Academic journey at Zetech University is an immersive exploration into the vast and dynamic world of Information and Communication Technology (ICT). Currently pursuing a Bachelor of Business Information Technology, My focus extends beyond conventional studies, encompassing a diverse range of interests within the ICT domain.</p>

<p>At the core of her academic pursuits lies a keen interest in understanding the intricate workings of information systems, network architectures, and the ever-evolving landscape of technology infrastructure. I delves into the complexities of system design, cybersecurity, and network protocols, showcasing a commitment to mastering the foundational elements that underpin modern ICT.</p>

<p>Beyond the structured academic curriculum, My enthusiasm for technology extends into my extracurricular activities. I enjoy the hands-on experience of tinkering with various software, exploring their interactions, and discerning how they contribute to the functionality of systems. This practical engagement reflects my problem-solving mindset, particularly when it involves optimizing systems for enhanced performance and security.</p>

<p>In essence, my academic focus within the School of ICT seamlessly aligns with my passion for comprehending and refining systems that constitute the backbone of modern technological infrastructure. My studies cover a diverse array of topics, from system architectures to cybersecurity, reflecting a holistic approach to ICT education. As I continue my academic journey, I am not merely a student; I am an active participant in shaping the future of technology, poised to make meaningful contributions to the ever-evolving tech landscape.
    </p>
	</section>

    <footer>
        <p>&copy; 2023 Esther Mumbua</p>
    </footer>
</body>
</html>
